<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="egR-iz-nju">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClloctionMapKitGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TA8-KB-bNQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="333.5"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVD-Ta-JXS" userLabel="logLabel">
                                <rect key="frame" x="0.0" y="434" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laI-kB-Zwh" userLabel="latLabel">
                                <rect key="frame" x="0.0" y="405" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p78-hW-MPe" userLabel="latLabelDetail">
                                <rect key="frame" x="43" y="405" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB9-uJ-tal" userLabel="logLabelDetail">
                                <rect key="frame" x="43" y="434" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="街道名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg5-IR-dQg">
                                <rect key="frame" x="0.0" y="463" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys5-D1-jGn" userLabel="streetLabelDetail">
                                <rect key="frame" x="60" y="463" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veC-k4-Si1">
                                <rect key="frame" x="149" y="617" width="76" height="30"/>
                                <color key="backgroundColor" red="0.44978093600061264" green="0.063531442534659255" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="sL8-yF-8gC"/>
                                </constraints>
                                <state key="normal" title="定位">
                                    <color key="titleColor" red="0.93394811598976246" green="0.99052232179684463" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cg5-IR-dQg" firstAttribute="top" secondItem="lB9-uJ-tal" secondAttribute="bottom" constant="8" id="6DO-mR-0wa"/>
                            <constraint firstItem="TA8-KB-bNQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7x0-UN-MMd"/>
                            <constraint firstItem="lB9-uJ-tal" firstAttribute="leading" secondItem="eVD-Ta-JXS" secondAttribute="trailing" constant="8" id="FEt-Bg-q0u"/>
                            <constraint firstItem="ys5-D1-jGn" firstAttribute="leading" secondItem="Cg5-IR-dQg" secondAttribute="trailing" constant="8" id="G70-y9-Xfn"/>
                            <constraint firstItem="eVD-Ta-JXS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HgL-QU-RhZ"/>
                            <constraint firstItem="TA8-KB-bNQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jwo-X1-Rar"/>
                            <constraint firstAttribute="trailing" secondItem="TA8-KB-bNQ" secondAttribute="trailing" id="NVu-dd-wDH"/>
                            <constraint firstItem="veC-k4-Si1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NkA-8W-cfU"/>
                            <constraint firstItem="p78-hW-MPe" firstAttribute="top" secondItem="TA8-KB-bNQ" secondAttribute="bottom" constant="7.5" id="SOh-RH-xdB"/>
                            <constraint firstItem="laI-kB-Zwh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sc3-bt-vat"/>
                            <constraint firstItem="Cg5-IR-dQg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vls-WU-ePv"/>
                            <constraint firstItem="ys5-D1-jGn" firstAttribute="top" secondItem="lB9-uJ-tal" secondAttribute="bottom" constant="8" id="WnJ-ZP-BUB"/>
                            <constraint firstItem="p78-hW-MPe" firstAttribute="leading" secondItem="laI-kB-Zwh" secondAttribute="trailing" constant="8" id="Yg6-ih-I7X"/>
                            <constraint firstItem="laI-kB-Zwh" firstAttribute="top" secondItem="TA8-KB-bNQ" secondAttribute="bottom" constant="7.5" id="ZBB-4u-G5D"/>
                            <constraint firstItem="lB9-uJ-tal" firstAttribute="top" secondItem="p78-hW-MPe" secondAttribute="bottom" constant="8" id="aiu-IZ-YBC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="veC-k4-Si1" secondAttribute="bottom" constant="20" id="lIH-c1-UVG"/>
                            <constraint firstItem="TA8-KB-bNQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="rP5-9X-a8s"/>
                            <constraint firstItem="eVD-Ta-JXS" firstAttribute="top" secondItem="laI-kB-Zwh" secondAttribute="bottom" constant="8" id="t7S-kA-0jT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YYs-tC-17D"/>
                    <connections>
                        <outlet property="latLabelDetail" destination="p78-hW-MPe" id="vGA-kU-XQd"/>
                        <outlet property="logLabelDetail" destination="lB9-uJ-tal" id="2q6-So-F8R"/>
                        <outlet property="mapView" destination="TA8-KB-bNQ" id="zQs-Fe-tRW"/>
                        <outlet property="streetLabelDetail" destination="ys5-D1-jGn" id="Jia-DP-FQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIz-gd-wcr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egR-iz-nju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xXy-39-Qjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E4t-5y-DQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E97-z5-vV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-646.32683658170924"/>
        </scene>
    </scenes>
</document>
